<!doctype html>
<html>
  <head>
    <title>Presik | Printig Server</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
      body {
        background: #054141;
        color: white;
        font-family: "Open Sans", sans-serif;
        text-align: center;
        padding: 40px;
      }

      .container {
        height: 80px;
        transition: all 0.5s;
        z-index: 997;
        transition: all 0.5s;
        padding: 20px 0;
      }

      #image-rocket {
        width: 420px !important;
        padding: 100px !important;
      }

      #title {
        font-size: 45px;
      }

      a:link, a:visited, a:active {
        text-decoration: none;
        text-decoration: double;
        color: rgb(13, 197, 221);
      }

      .test_button {
        height: 50px;
        width: 20%;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        color: white !important;
        background-color: #0f1b28 !important;
      }

    </style>
  </head>
  <body>
    <div class="container" id="root">
      <p id="title">Printing fast server <b>is working!</b> </br>
        <a href="/docs">(view docs)</a>
      </p>
      
      <form class="" action="/test_print" method="post">
        <input class="test_button" onclick='test_print' id="test_print" name="" value="TEST PRINTER"/>
      </form>
      <img src="static/isometric.png" alt="Working!" id="image-rocket">
    </div>

    <script>
      document.getElementById("test_print").addEventListener("click", testPint)
      function testPrint(){
        url = 'test_print'
        response = await fetch()
      }
    </script>
  </body>
</html>
